* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 10px;
  }
}
button {
  cursor: pointer;
}
.container {
  width: 90%;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
.capitalized {
  text-transform: capitalize;
}
.custom-heading {
  font-family: "Abhaya Libre", serif;
  color: var(--main-color);
}
:root {
  --main-color: #ea0000;
  --second-color: #2a333e;
  --white: #fff;
  --box-shadow-red: 0px 100px 80px rgba(234, 0, 35, 0.11),
    0px 64.8148px 46.8519px rgba(234, 0, 35, 0.048),
    0px 38.5185px 25.4815px rgba(234, 0, 35, 0.075),
    0px 20px 13px rgba(234, 0, 35, 0.055),
    0px 8.14815px 6.51852px rgba(234, 0, 35, 0.041),
    0px 1.85185px 3.14815px rgba(234, 0, 35, 0.027);
  --box-shadow-bk: 0px 100px 80px rgba(68, 68, 68, 0.1),
    0px 64.8148px 46.8519px rgba(68, 68, 68, 0.0759259),
    0px 38.5185px 25.4815px rgba(68, 68, 68, 0.0607407),
    0px 20px 13px rgba(68, 68, 68, 0.05),
    0px 8.14815px 6.51852px rgba(68, 68, 68, 0.0392593),
    0px 1.85185px 3.14815px rgba(68, 68, 68, 0.0240741);
}
.btn {
  padding: 18px 50px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.625rem;
  border-radius: 10px;
  border: none;
  color: var(--white);
}
@media (max-width: 992px) {
  .btn {
    padding: 10px 40px;
    font-weight: 400;
  }
}
.main-btn {
  transform: skewX(-15deg);
}
.main-btn div {
  transform: skewX(15deg);
}
.btn .price {
  transform: skewX(15deg);
}
.second-btn {
  position: relative;
  z-index: 1;
}
.second-btn::after {
  content: "";
  right: -10px;
  height: 100%;
  width: 30px;
  top: 0;
  position: absolute;
  transform: skewX(-15deg);
  border-radius: 0 10px 10px 0;
  z-index: -1;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  color: var(--second-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
/* Start Header */
header {
  padding-top: 3.75rem;
}
header.container {
  width: 90%;
}
header nav ul {
  gap: 40px;
  display: flex;
}
header nav ul li {
  position: relative;
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 1.625rem;
}
header nav ul li::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--main-color);
  position: absolute;
  top: 29px;
  left: 50%;
  transform: translate(-50%);
  transition: all 0.3s ease;
}
header nav ul li.active::after {
  width: 100%;
}
header nav ul li:hover::after {
  width: 100%;
}
header .icons ul li {
  position: relative;
}
header .icons ul .cart span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--white);
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 0.938rem;
  justify-content: center;
}
header .icons ul {
  gap: 30px;
}
header .burger {
  display: none;
  width: 20px;
  cursor: pointer;
}
header .close {
  position: absolute;
  top: 30px;
  left: 20px;
  cursor: pointer;
  display: none;
}
.show {
  display: flex;
}
@media (max-width: 992px) {
  /* header {
    padding-top: 30px;
  } */
  header nav ul {
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
  }
  header .burger {
    display: block;
  }
  header .close {
    position: absolute;
    top: 30px;
    left: 20px;
    cursor: pointer;
    display: block;
  }
}
/* End Header */
/* Start Hero Section */
main.hero {
  margin-bottom: 9.375rem;
}
main .hero-text {
  width: 40%;
  position: relative;
  z-index: 1;
}
main .hero-img {
  width: 60%;
  position: relative;
}
main .hero-img .img {
  position: relative;
}

main .hero-text {
  margin-left: 7.188rem;
  padding-top: 8.125rem;
}
main .hero-text h5 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 28px;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 2.5rem;
}
main .hero-text h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 11.375rem;
  line-height: 100px;
  letter-spacing: -0.08em;
  margin-bottom: 2.5rem;
}
main .hero-text p {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 34px;
  color: var(--second-color);
  margin-bottom: 5.313rem;
}
main .hero-text .buttons {
  padding-right: 3.75rem;
  margin-bottom: 7.813rem;
}
main .hero-text .times {
  padding-right: 3.75rem;
}
main .hero-text h3 {
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 34px;
  color: var(--second-color);
}
main .hero-text p {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 34px;
  color: #808080;
}
main .hero-text button:first-child {
  background-color: var(--main-color);
  box-shadow: var(--box-shadow-red);
}
main .hero-text button:first-child::after {
  background-color: var(--main-color);
}
main .hero-text button:nth-child(2) {
  background-color: var(--second-color);
  box-shadow: var(--box-shadow-bk);
}
main .hero-text button:nth-child(2)::after {
  background-color: var(--second-color);
  left: -10px;
  border-radius: 10px 0 0 10px;
}
main .hero-text .circles {
  position: absolute;
  left: -62px;
  top: 40%;
  transform: translateY(-50%);
  gap: 10px;
  flex-direction: column;
}
main .hero-text .circles span {
  width: 15px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.267);
  border-radius: 50%;
}
main .hero-text .circles span.active {
  background-color: var(--main-color);
}
main .hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .hero-img .overlay {
  background-image: url("./assets/images/Leaves\ Overaly.png");
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

@media (max-width: 992px) {
  main .hero-img {
    display: none;
  }
  main .hero-text {
    width: 100%;
    text-align: center;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0.313rem;
  }
  main .hero-text .buttons,
  main .hero-text .times {
    padding-right: 0;
    gap: 60px;
  }
}
/* End Hero Section */
/* Start Popular Products */
.popular-products {
  position: relative;
}
.popular-products .bg-section {
  position: absolute;
  left: -50px;
  top: 20%;
}
.popular {
  margin-bottom: 15.625rem;
}
.popular .heading {
  flex-direction: column;
  margin-bottom: 6.875rem;
}
.popular h3,
.popular h2 {
  text-align: center;
  position: relative;
  display: inline-block;
}
.popular h2 {
  font-weight: 800;
  font-size: 5rem;
  line-height: 100px;
}
.popular h2 img {
  position: absolute;
  bottom: -20px;
  left: 15%;
}
.popular .products .product {
  flex-direction: column;
  width: 25%;
}
.popular .products .product .info {
  flex-direction: column;
  margin: 2.813rem 0;
  gap: 20px;
}
.popular .product button {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 18px;
  padding: 0.813rem 1rem;
  gap: 17px;
  background-color: var(--main-color);
  box-shadow: var(--box-shadow-red);
}
@media (max-width: 992px) {
  .popular .products .product {
    width: 45%;
  }
  .popular .products {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .popular .products .product {
    width: 100%;
  }
}
/* End Popular Products */
/* Start Categories */
.categories-wrapper {
  margin-bottom: 12.5rem;
}
.categories-wrapper .categories {
  width: 40%;
}
.categorie {
  position: relative;
}
.categories ul {
  flex-direction: column;
  position: relative;
  gap: 70px;
  padding-left: 3.125rem;
  padding-left: 6.875rem;
  align-items: flex-start;
}
.categories ul li {
  gap: 18px;
}
.categories .slider {
  height: 100%;
  width: 3.5px;
  background-color: #ea000027;
  position: absolute;
  right: 94px;
}
.categories .slider::after {
  content: "";
  width: 3.5px;
  background-color: var(--second-color);
  height: 50px;
  top: 10px;
  position: absolute;
}
.categories-wrapper .categories-text {
  position: relative;
  background-color: #fef2f2;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding: 4.688rem;
  border-radius: 30px;
}
.categories-wrapper .categories-text h5 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  display: inline-block;
  display: flex;
  background-color: #ffdad7;
  padding: 0.5rem 1.25rem;
  border: 1.2175px solid #fcc7c3;
  border-radius: 60.8751px;
  margin-bottom: 1.188rem;
}
.categories-wrapper .categories-text h5 img {
  width: 30px;
}
.categories-wrapper .categories-text h2 {
  font-weight: 800;
  font-size: 5rem;
  line-height: 62px;
  letter-spacing: -0.06em;
  margin-bottom: 1.313rem;
}
.categories-wrapper .categories-text p {
  font-weight: 500;
  font-size: 0.913rem;
  line-height: 34px;
  color: var(--second-color);
  max-width: 70%;
  margin-bottom: 2.5rem;
}
.categories-wrapper .categories-text button,
.categories-wrapper .categories-text button::after {
  background-color: var(--second-color);
}
.categories-wrapper .categories-text .sugar {
  position: absolute;
  left: -130px;
  bottom: -20px;
}
.categories-wrapper .categories-text .cofee {
  position: absolute;
  width: 250px;
  bottom: -80px;
  right: -20px;
}
.categories-wrapper .categories-text .cofee img {
  width: 100%;
}
.categories-wrapper .categories-text .bg-section {
  position: absolute;
  top: -20px;
  right: 200px;
}
.categories-wrapper .categories-text .dots {
  position: absolute;
  top: 18px;
  left: 16px;
}
.categories-wrapper .categories-text .dots span {
  width: 15px;
  height: 15px;
  background-color: #e6f2d8;
  border-radius: 50%;
  display: inline-block;
}
.categories-wrapper .categories-text .dots span.active {
  background-color: var(--main-color);
}
@media (max-width: 992px) {
  .categories-wrapper {
    display: none;
  }
  .categories-wrapper .categories {
    width: 40%;
  }
  .categories-wrapper .categories-text {
    width: 100%;
  }
}
/* End Categories */
/* Start PopularMenu */
.popular-menu {
  margin-bottom: 9.063rem;
  position: relative;
}
.popular-menu .sec-bg {
  position: absolute;
  left: 0;
  top: 0;
}
.popular-menu .menu-wrapper .heading {
  flex-direction: column;
}
.popular-menu .menu-wrapper .heading h3 {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  margin-bottom: 0.5rem;
}
.popular-menu .menu-wrapper .heading h2 {
  font-weight: 800;
  font-size: 5rem;
  line-height: 80px;
  text-align: center;
  letter-spacing: -0.08em;
  max-width: 50%;
  margin-bottom: 4.688rem;
}
.popular-menu .menu-wrapper .products {
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 3.438rem;
}
.popular-menu .menu-wrapper .products .product {
  flex-direction: column;
  border: 1.2px solid #efefef;
  border-radius: 24px;
  padding: 1.563rem;
  width: 31.5%;
}
.popular-menu .menu-wrapper .products .product .img {
  justify-content: center;
}
.popular-menu .menu-wrapper .products .info {
  align-items: flex-start;
  flex-direction: column;
  margin: 1.25rem 0;
}
.popular-menu .menu-wrapper .products .info img {
  margin-bottom: 0.625rem;
}
.popular-menu .menu-wrapper .products .info h3 {
  margin-bottom: 0.375rem;
}
.popular-menu .menu-wrapper .products .price {
  align-items: unset;
  justify-content: space-between;
}
.popular-menu .menu-wrapper .products .price p {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 30px;
}
.popular-menu .menu-wrapper .products .social {
  gap: 10px;
}
.popular-menu .menu-wrapper .products .price .fav,
.popular-menu .menu-wrapper .products .price .share {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  justify-content: center;
}
.popular-menu .menu-wrapper .products .price .fav {
  background-color: var(--main-color);
  box-shadow: var(--box-shadow-red);
}
.popular-menu .menu-wrapper .products .price .share {
  background-color: var(--second-color);
  box-shadow: var(--box-shadow-bk);
}
.popular-menu .menu-wrapper .button {
  justify-content: center;
}
.popular-menu .menu-wrapper .button button {
  background-color: var(--main-color);
}
.popular-menu .menu-wrapper .button button::after {
  background-color: var(--main-color);
}
@media (max-width: 1250px) {
  .popular-menu .menu-wrapper .products .product {
    width: 45%;
  }
}
@media (max-width: 992px) {
  .popular-menu .menu-wrapper .products .product {
    width: 47%;
  }
  .popular-menu .menu-wrapper .products {
    gap: 30px;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .popular-menu .menu-wrapper .products .product {
    width: 100%;
  }
  .popular-menu .menu-wrapper .products {
    flex-wrap: wrap;
  }
  .popular-menu .menu-wrapper .heading h2 {
    max-width: 90%;
  }
}
/* End PopularMenu */
/* Start Download*/
.download-app {
  background-color: #fef2f2;
  padding: 6.563rem 0 2.188rem;
  margin-bottom: 6.5rem;
}
.download-app .download-img,
.download-app .download-text {
  width: 50%;
  position: relative;
}
.download-app .download-img {
  text-align: center;
}
.download-app .download-img .download-bg {
  position: absolute;
  bottom: 0px;
  left: 150px;
}
.download-app .download-text h3 {
  letter-spacing: -0.04em;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  margin-bottom: 0.75rem;
  color: var(--second-color);
}
.download-app .download-text h2 {
  font-weight: 800;
  font-size: 3.875rem;
  line-height: 60px;
  letter-spacing: -0.08em;
  margin-bottom: 1.25rem;
  max-width: 49%;
}
.download-app .download-text p {
  font-weight: 400;
  font-size: 1.063rem;
  line-height: 26px;
  color: var(--second-color);
  margin-bottom: 3.875rem;
  max-width: 80%;
}
.download-app .download-text .store-btns a {
  margin-right: 2.813rem;
}
@media (max-width: 992px) {
  .download {
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .download-app .download-img,
  .download-app .download-text {
    width: 100%;
  }
  .download-text {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .download-app {
    overflow: hidden;
  }
}
/* End Download*/
/* Start Testimonial */
.testimonial {
  padding-bottom: 18rem;
  position: relative;
}
.testimonial .testi-heading {
  flex-direction: column;
}
.testimonial .text {
  gap: 90px;
}
.testimonial .testi-heading h3 {
  color: var(--second-color);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  letter-spacing: 0.02em;
  margin-bottom: 0.938rem;
}
.testimonial .testi-heading h2 {
  font-weight: 800;
  font-size: 3.875rem;
  line-height: 60px;
  letter-spacing: -0.08em;
  position: relative;
  margin-bottom: 8.125rem;
}
.testimonial .testi-heading h2 img {
  position: absolute;
  right: 0;
  bottom: -30px;
}
.testimonial .left-content,
.testimonial .right-content {
  width: 50%;
  align-items: flex-start;
  gap: 25px;
}
.testimonial h3 {
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 21px;
  margin-bottom: 0.5rem;
}
.testimonial h5 {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 21px;
  margin-bottom: 0.938rem;
}
.testimonial .rate {
  margin-bottom: 1.063rem;
}
.testimonial p {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 24px;
}
.testimonial span {
  color: var(--main-color);
  font-weight: bold;
}
.discount {
  width: 65%;
  margin: 0 auto;
  padding: 1.875rem 13.125rem;
  flex-direction: column;
  border: 1px solid var(--main-color);
  border-radius: 45px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  bottom: -70px;
}
.discount h3 {
  font-weight: 700;
  font-size: 1.438rem;
  line-height: 21px;
  position: relative;
  margin-bottom: 1.875rem;
}
.discount h3 img {
  position: absolute;
  bottom: -20px;
  right: 0;
}
.discount p {
  margin-bottom: 1.563rem;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 19px;
}
.discount .email {
  position: relative;
  width: 120%;
}
.discount input {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 45px;
  padding: 1.25rem 0 1.25rem 1.813rem;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 18px;
}
.discount input::placeholder {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 18px;
  color: var(--second-color);
}
.discount button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: var(--white);
  padding: 0.875rem 1.25rem;
  border-radius: 45px;
  border: none;
  background-color: var(--main-color);
}
@media (max-width: 1200px) {
  .discount {
    width: 80%;
  }
}
@media (max-width: 992px) {
  .testimonial {
    padding-bottom: 9.375rem;
  }
  .discount {
    display: none;
  }
  .testimonial .text {
    flex-wrap: wrap;
  }
  .testimonial .left-content,
  .testimonial .right-content {
    width: 100%;
    align-items: flex-start;
    gap: 25px;
  }
}
/* End Testimonial */
/* Start Footer */

section.footer {
  background-color: var(--second-color);
  color: var(--white);
}
footer {
  padding: 6.875rem 0 3.438rem;
}
footer.container {
  width: 85%;
}
footer > div {
  width: 20%;
}
footer > div.social {
  width: 25%;
}
footer > div.contact {
  width: 35%;
}
footer .icons {
  justify-content: flex-start;
  gap: 16px;
  margin-top: 3.438rem;
}
footer ul.menu {
  flex-direction: column;
  align-items: flex-start;
}
footer h3 {
  margin-bottom: 2rem;
}
footer a {
  color: var(--white);
  font-weight: 400;
  font-size: 1rem;
  line-height: 25px;
  display: flex;
  gap: 15px;
}
footer span {
  display: inline-block;
}
footer .contact ul li {
  margin-bottom: 25px;
}
footer .support ul li,
footer .info ul li {
  margin-bottom: 20px;
}
div.copyright {
  text-align: center;
  padding-bottom: 14px;
}
@media (max-width: 992px) {
  footer {
    flex-wrap: wrap;
  }
  footer.container {
    width: 90%;
  }
  footer > div {
    width: 50% !important;
  }
}
/* End Footer */
